{
  "Telemetry": {
    "Protocol": "HttpProtobuf",
    "Endpoint": "http://localhost:30117/api/default",
    "Headers": "Authorization=Basic YWRtaW5Ad2ViLmRlOmFkbWlu,stream-name=default",
    "ServiceName": "sample-wpf",
    "ResourceAttributes": {
      "deployment.environment": "Development"
    },
    "EnableAspNetCoreInstrumentation": false,
    "AdditionalTracingSources": [ "Sample.Wpf" ],
    "AdditionalMeters": [ "Sample.Wpf" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
