{
  "Telemetry": {
    "Protocol": "HttpProtobuf",
    "Endpoint": "http://localhost:30117/api/default",
    "Headers": "Authorization=Basic YWRtaW5Ad2ViLmRlOjBZUDEzZEJnZG5tQmw3VHI=,stream-name=default"
  }
}