{
  "Telemetry": {
    "Enabled": true,
    "Endpoint": "https://otel-collector.example.com:4317",
    "Protocol": "Grpc",
    "Headers": "x-otlp-api-key=replace-me,x-tenant=orders",
    "ServiceName": "orders-api",
    "ResourceAttributes": {
      "deployment.environment": "production",
      "service.version": "2.4.1",
      "team": "orders"
    },
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true,
    "SampleRatio": 0.1,
    "EnableAspNetCoreInstrumentation": true,
    "EnableHttpClientInstrumentation": true,
    "EnableRuntimeInstrumentation": true,
    "AdditionalTracingSources": [ "Npgsql", "MyApp.Orders" ],
    "AdditionalMeters": [ "MyApp.Orders" ],
    "RecordExceptions": false,
    "ExcludedPaths": [ "/health", "/ready", "/metrics" ],
    "IncludeScopes": false,
    "IncludeFormattedMessage": true
  }
}
